<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* element selector */
      /* p {
        color: red;
        font-size: larger;
      } */

      /* h1 {
        background-color: aqua;
      } */

      /* class selector */
      /* .green {
        color: green;
      }

      .blue {
        color: blue;
      }

      .small {
        font-size: small;
      }

      .larger {
        font-size: larger;
      } */

      /* ID selector */
      /* #first-button {
        color: red;
      } */

      /* #intro-para {
        background-color: aqua;
      } */

      /* PSEUDO-CLASS selector */
      /* specifies a special state of an element */
      button:hover {
        color: yellow;
        background-color: black;
      }

      /* MULTIPLE / GROUPING SELECTOR */
      table,
      tr,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <!-- <p>First paragraph</p>

    <h1>First Heading</h1>

    <h1>Second Heading</h1>

    <p>Second Paragraph</p> -->

    <table>
      <tr>
        <td>1</td>
        <td>2</td>
      </tr>
      <tr>
        <td>3</td>
        <td>4</td>
      </tr>
    </table>

    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>

    <h1 class="small">h1</h1>
    <h2 class="small">h2</h2>
    <h3 class="small">h3</h3>
    <h4 class="larger">h4</h4>
    <h5 class="larger">h5</h5>
    <h6 class="larger">h6</h6>  -->

    <!-- <button id="first-button">Submit</button> -->

    <!-- <p id="intro-para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus,
      excepturi?
    </p> -->

    <h2>Homework</h2>
    <p>universal selector</p>
    <p>nested selector</p>
    <p>attribute selector</p>
  </body>
</html>
